-- 
-- Roll No: <57>
-- Name: <vaishnavi vyas>
-- Program: <Assignment 3 >
-- 
--
-- Dumping data for table <Teaches>
--question 1--

insert into Teaches values(101,'ds','2022-03-11,'2022-04-22');
insert into Teaches values(102,'os','2020-03-12','2022-04-25');
insert into Teaches values(103,'java','2020-03-13','2022-04-30');
insert into Teaches values(104,'dbms','2020-03-16','2022-04-10');
insert into Teaches values(105,'ai','2020-03-19','2022-05-18');
--question2--
update subject set duration = 4;


--
-- SQl Query Statements
--question 3--
select * from faculty where doj >= '2020-03-10';
--question 4--
select * from subject where roomno = '103' and duration>2;
--question 5--
select * from subject where sdate >= '2020-04-01' and edate <= '2020-04-30';
--question 6--
select faculty.fname, subject.sname, subject.duration from faculty, subject where faculty.fno=subject.fno and subject.duration;

-- -----SQL query statments preceeded by the its question-------- # This line may be removed in the actual file
-- -----Question number should be commented---------------#This line may be removed in the actual file


